>>>>>
>npm install semantic-ui --save
npm WARN deprecated gulp-clean-css@2.4.0: breaking changes from clean-css 4.x. Please install gulp-clean-css 3.x
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated minimatch@0.2.14: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated graceful-fs@1.2.3: graceful-fs v3.0.0 and before will fail on node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible. Use 'npm ls graceful-fs' to find it in the tree.
npm WARN prefer global marked@0.3.6 should be installed with -g
npm WARN prefer global js-beautify@1.5.10 should be installed with -g

> semantic-ui@2.2.10 install F:\Desktop2\GitHub\AngularJS-ng-book-2-angular2HelloWorld\node_modules\semantic-ui
> gulp install

[07:33:01] Starting 'run setup'...
? Set-up Semantic UI (Use arrow keys)
  Automatic (Use defaults locations and all components)
  Express (Set components and output folder)
> Custom (Customize all src/dist values)

>>
? Set-up Semantic UI Custom (Customize all src/dist values)
?
    We detected you are using NPM. Nice!

    Is this your project folder?
    F:\Desktop2\GitHub\AngularJS-ng-book-2-angular2HelloWorld


 (Use arrow keys)
> Yes
  No, let me specify

>>
? Where should we put Semantic UI inside your project? (semantic/)

>>
? What components should we include in the package?
>(*) ad
 (*) card
 (*) comment
 (*) feed
 (*) item
 (*) statistic
 (*) accordion
 (*) checkbox
 (*) dimmer
 (*) dropdown
 (*) embed
 (*) modal
 (*) nag
 (*) popup
 (*) progress
 (*) rating
 (*) search
 (*) shape
 (*) sidebar
 (*) sticky
 (*) tab
 (*) transition
 (*) api
 (*) form
 (*) state
 (*) visibility
 (*) reset
 (*) site
 (*) button
 (*) container
 (*) divider
 (*) flag
 (*) header
 (*) icon
 (*) image
 (*) input
 (*) label
 (*) list
 (*) loader
 (*) rail
 (*) reveal
 (*) segment
 (*) step
 (*) breadcrumb
 (*) form
 (*) grid
 (*) menu
 (*) message
 (*) table
(Move up and down to reveal more choices)

>>
? Should we set permissions on outputted files?
> No
  Yes

>>
? Do you use a RTL (Right-To-Left) language? (Use arrow keys)
> No
  Yes
  Build Both

>>
? Where should we put your site folder? (src/site/)

>>
? Where should we output a packaged version? (dist/)

>>
? Where should we output compressed components? (dist/components/)

>>
? Where should we output uncompressed components? (dist/components/)

>>
Installing
------------------------------
Installing to semantic/
Copying UI definitions
Copying UI themes
Copying gulp tasks
Adding theme files
Creating gulpfile.js
Creating site theme folder F:\Desktop2\GitHub\AngularJS-ng-book-2-angular2HelloWorld\semantic\src\site
[08:36:47] Starting 'create theme.config'...
Adjusting @siteFolder to:  site/
Creating src/theme.config (LESS config) F:\Desktop2\GitHub\AngularJS-ng-book-2-angular2HelloWorld\semantic\src\theme.config
[08:36:47] Finished 'create theme.config' after 58 ms
[08:36:47] Starting 'create semantic.json'...
Creating config file (semantic.json) F:\Desktop2\GitHub\AngularJS-ng-book-2-angular2HelloWorld\semantic.json
[08:36:47] Finished 'create semantic.json' after 31 ms
[08:36:47] Finished 'create install files' after 4.84 s
[08:36:47] Starting 'clean up install'...

 Setup Complete!
 Installing Peer Dependencies. Please refrain from ctrl + c...
 After completion navigate to semantic/ and run "gulp build" to build
angular2-hello-world@0.0.0 F:\Desktop2\GitHub\AngularJS-ng-book-2-angular2HelloWorld
`-- semantic-ui@2.2.10
  +-- better-console@1.0.0
  | `-- cli-table@0.3.1
  |   `-- colors@1.0.3
  +-- gulp@3.9.1
  | +-- archy@1.0.0
  | +-- deprecated@0.0.1
  | +-- liftoff@2.3.0
  | | +-- findup-sync@0.4.3
  | | | +-- detect-file@0.1.0
  | | | | `-- fs-exists-sync@0.1.0
  | | | `-- resolve-dir@0.1.1
  | | |   `-- global-modules@0.2.3
  | | |     `-- global-prefix@0.1.5
  | | |       `-- homedir-polyfill@1.0.1
  | | |         `-- parse-passwd@1.0.0
  | | +-- fined@1.0.2
  | | | +-- expand-tilde@1.2.2
  | | | +-- lodash.assignwith@4.2.0
  | | | +-- lodash.isempty@4.4.0
  | | | `-- parse-filepath@1.0.1
  | | |   +-- is-absolute@0.2.6
  | | |   | +-- is-relative@0.2.1
  | | |   | | `-- is-unc-path@0.1.2
  | | |   | |   `-- unc-path-regex@0.1.2
  | | |   | `-- is-windows@0.2.0
  | | |   +-- map-cache@0.2.2
  | | |   `-- path-root@0.1.1
  | | |     `-- path-root-regex@0.1.2
  | | +-- flagged-respawn@0.3.2
  | | +-- lodash.isplainobject@4.0.6
  | | +-- lodash.isstring@4.0.1
  | | +-- lodash.mapvalues@4.6.0
  | | `-- rechoir@0.6.2
  | +-- orchestrator@0.3.8
  | | +-- end-of-stream@0.1.5
  | | | `-- once@1.3.3
  | | +-- sequencify@0.0.7
  | | `-- stream-consume@0.1.0
  | +-- pretty-hrtime@1.0.3
  | +-- semver@4.3.6
  | +-- tildify@1.2.0
  | +-- v8flags@2.1.1
  | | `-- user-home@1.1.1
  | `-- vinyl-fs@0.3.14
  |   +-- defaults@1.0.3
  |   +-- glob-stream@3.1.18
  |   | +-- glob@4.5.3
  |   | +-- glob2base@0.0.12
  |   | | `-- find-index@0.1.1
  |   | +-- minimatch@2.0.10
  |   | +-- ordered-read-streams@0.1.0
  |   | +-- through2@0.6.5
  |   | | `-- readable-stream@1.0.34
  |   | |   `-- isarray@0.0.1
  |   | `-- unique-stream@1.0.0
  |   +-- glob-watcher@0.0.6
  |   | `-- gaze@0.5.2
  |   |   `-- globule@0.1.0
  |   |     +-- glob@3.1.21
  |   |     | +-- graceful-fs@1.2.3
  |   |     | `-- inherits@1.0.2
  |   |     +-- lodash@1.0.2
  |   |     `-- minimatch@0.2.14
  |   |       `-- lru-cache@2.7.3
  |   +-- graceful-fs@3.0.11
  |   | `-- natives@1.1.0
  |   +-- strip-bom@1.0.0
  |   | `-- first-chunk-stream@1.0.0
  |   +-- through2@0.6.5
  |   | `-- readable-stream@1.0.34
  |   |   `-- isarray@0.0.1
  |   `-- vinyl@0.4.6
  |     `-- clone@0.2.0
  +-- gulp-autoprefixer@3.1.1
  | `-- vinyl-sourcemaps-apply@0.2.1
  +-- gulp-chmod@2.0.0
  | +-- deep-assign@1.0.0
  | `-- stat-mode@0.2.2
  +-- gulp-clean-css@2.4.0
  | +-- gulp-util@3.0.8
  | | +-- dateformat@2.0.0
  | | `-- object-assign@3.0.0
  | `-- through2@2.0.3
  +-- gulp-clone@1.0.0
  | +-- gulp-util@2.2.20
  | | +-- chalk@0.5.1
  | | | +-- ansi-styles@1.1.0
  | | | +-- has-ansi@0.1.0
  | | | | `-- ansi-regex@0.2.1
  | | | +-- strip-ansi@0.3.0
  | | | `-- supports-color@0.2.0
  | | +-- lodash._reinterpolate@2.4.1
  | | +-- lodash.template@2.4.1
  | | | +-- lodash._escapestringchar@2.4.1
  | | | +-- lodash.escape@2.4.1
  | | | | +-- lodash._escapehtmlchar@2.4.1
  | | | | | `-- lodash._htmlescapes@2.4.1
  | | | | `-- lodash._reunescapedhtml@2.4.1
  | | | |   `-- lodash.keys@2.4.1
  | | | +-- lodash.keys@2.4.1
  | | | +-- lodash.templatesettings@2.4.1
  | | | `-- lodash.values@2.4.1
  | | |   `-- lodash.keys@2.4.1
  | | +-- minimist@0.2.0
  | | +-- through2@0.5.1
  | | | `-- xtend@3.0.0
  | | `-- vinyl@0.2.3
  | `-- through2@0.4.2
  |   +-- readable-stream@1.0.34
  |   | `-- isarray@0.0.1
  |   `-- xtend@2.1.2
  |     `-- object-keys@0.4.0
  +-- gulp-concat@2.6.1
  | +-- concat-with-sourcemaps@1.0.4
  | `-- vinyl@2.0.2
  |   +-- clone-buffer@1.0.0
  |   +-- clone-stats@1.0.0
  |   +-- cloneable-readable@1.0.0
  |   `-- replace-ext@1.0.0
  +-- gulp-concat-css@2.3.0
  | +-- lodash.defaults@3.1.2
  | | `-- lodash.assign@3.2.0
  | |   +-- lodash._baseassign@3.2.0
  | |   `-- lodash._createassigner@3.1.1
  | +-- parse-import@2.0.0
  | | `-- get-imports@1.0.0
  | |   `-- import-regex@1.1.0
  | +-- rework@1.0.1
  | | +-- convert-source-map@0.3.5
  | | `-- css@2.2.1
  | |   +-- source-map@0.1.43
  | |   +-- source-map-resolve@0.3.1
  | |   | +-- atob@1.1.3
  | |   | +-- resolve-url@0.2.1
  | |   | `-- source-map-url@0.3.0
  | |   `-- urix@0.1.0
  | +-- rework-import@2.1.0
  | | +-- globby@2.1.0
  | | | +-- async@1.5.2
  | | | +-- glob@5.0.15
  | | | `-- object-assign@3.0.0
  | | `-- url-regex@3.2.0
  | |   `-- ip-regex@1.0.3
  | +-- rework-plugin-url@1.1.0
  | | `-- rework-plugin-function@1.0.2
  | |   `-- rework-visit@1.0.0
  | `-- through2@1.1.1
  |   `-- readable-stream@1.1.14
  |     `-- isarray@0.0.1
  +-- gulp-copy@1.0.0
  +-- gulp-dedupe@0.0.2
  | +-- colors@1.0.3
  | +-- diff@1.0.8
  | `-- lodash.defaults@2.4.1
  |   +-- lodash._objecttypes@2.4.1
  |   `-- lodash.keys@2.4.1
  |     +-- lodash._isnative@2.4.1
  |     +-- lodash._shimkeys@2.4.1
  |     `-- lodash.isobject@2.4.1
  +-- gulp-flatten@0.3.1
  +-- gulp-header@1.8.8
  +-- gulp-help@1.6.1
  | `-- object-assign@3.0.0
  +-- gulp-if@2.0.2
  | +-- gulp-match@1.0.3
  | `-- ternary-stream@2.0.1
  |   +-- duplexify@3.5.0
  |   | +-- end-of-stream@1.0.0
  |   | | `-- once@1.3.3
  |   | `-- stream-shift@1.0.0
  |   `-- fork-stream@0.0.4
  +-- gulp-json-editor@2.2.1
  | +-- deepmerge@0.2.10
  | +-- detect-indent@2.0.0
  | | +-- get-stdin@3.0.2
  | | `-- repeating@1.1.3
  | +-- js-beautify@1.5.10
  | | `-- config-chain@1.1.11
  | |   `-- proto-list@1.2.4
  | `-- through2@0.5.1
  |   +-- readable-stream@1.0.34
  |   | `-- isarray@0.0.1
  |   `-- xtend@3.0.0
  +-- gulp-less@3.3.0
  | `-- accord@0.26.4
  |   +-- convert-source-map@1.5.0
  |   +-- indx@0.2.3
  |   +-- lodash.clone@4.5.0
  |   +-- lodash.defaults@4.2.0
  |   +-- lodash.flatten@4.4.0
  |   +-- lodash.merge@4.6.0
  |   +-- lodash.partialright@4.2.1
  |   +-- lodash.pick@4.4.0
  |   `-- when@3.7.8
  +-- gulp-notify@2.2.0
  | +-- node-notifier@4.6.1
  | | +-- cli-usage@0.1.4
  | | | +-- marked@0.3.6
  | | | `-- marked-terminal@1.7.0
  | | |   +-- cardinal@1.0.0
  | | |   | +-- ansicolors@0.2.1
  | | |   | `-- redeyed@1.0.1
  | | |   |   `-- esprima@3.0.0
  | | |   `-- node-emoji@1.5.1
  | | |     `-- string.prototype.codepointat@0.2.0
  | | +-- growly@1.3.0
  | | +-- lodash.clonedeep@3.0.2
  | | | +-- lodash._baseclone@3.3.0
  | | | | +-- lodash._arraycopy@3.0.0
  | | | | +-- lodash._arrayeach@3.0.0
  | | | | `-- lodash._basefor@3.0.3
  | | | `-- lodash._bindcallback@3.0.1
  | | `-- shellwords@0.1.0
  | +-- node.extend@1.1.6
  | | `-- is@3.2.1
  | `-- through2@0.6.5
  |   `-- readable-stream@1.0.34
  |     `-- isarray@0.0.1
  +-- gulp-plumber@1.1.0
  +-- gulp-print@2.0.1
  | `-- map-stream@0.0.7
  +-- gulp-prompt@0.2.0
  | +-- event-stream@3.0.20
  | | +-- duplexer@0.1.1
  | | +-- from@0.1.7
  | | +-- map-stream@0.0.7
  | | +-- pause-stream@0.0.11
  | | +-- split@0.2.10
  | | `-- stream-combiner@0.0.4
  | `-- inquirer@0.10.1
  |   +-- cli-width@1.1.1
  |   `-- lodash@3.10.1
  +-- gulp-rename@1.2.2
  +-- gulp-replace@0.5.4
  | +-- istextorbinary@1.0.2
  | | +-- binaryextensions@1.0.1
  | | `-- textextensions@1.0.2
  | `-- replacestream@4.0.2
  +-- gulp-rtlcss@1.0.0
  | +-- rtlcss@2.1.2
  | `-- through2@0.6.5
  |   `-- readable-stream@1.0.34
  |     `-- isarray@0.0.1
  +-- gulp-uglify@2.1.2
  | +-- make-error-cause@1.2.2
  | `-- uglify-save-license@0.4.1
  +-- gulp-watch@4.3.11
  | +-- glob-parent@3.1.0
  | | +-- is-glob@3.1.0
  | | | `-- is-extglob@2.1.1
  | | `-- path-dirname@1.0.2
  | +-- slash@1.0.0
  | +-- vinyl@1.2.0
  | `-- vinyl-file@2.0.0
  |   +-- strip-bom-stream@2.0.0
  |   | `-- first-chunk-stream@2.0.0
  |   `-- vinyl@1.2.0
  +-- jquery@3.2.1
  +-- map-stream@0.1.0
  +-- merge-stream@1.0.1
  +-- require-dot-file@0.4.0
  +-- run-sequence@1.2.2
  +-- wrench-sui@0.0.3
  `-- yamljs@0.2.10

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.1: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})


>>>>
npm install -g gulp
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated minimatch@0.2.14: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated graceful-fs@1.2.3: graceful-fs v3.0.0 and before will fail on node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible. Use 'npm ls graceful-fs' to find it in the tree.
C:\Users\Roman\AppData\Roaming\npm\gulp -> C:\Users\Roman\AppData\Roaming\npm\node_modules\gulp\bin\gulp.js
C:\Users\Roman\AppData\Roaming\npm
`-- gulp@3.9.1
  +-- archy@1.0.0
  +-- chalk@1.1.3
  | +-- ansi-styles@2.2.1
  | +-- escape-string-regexp@1.0.5
  | +-- has-ansi@2.0.0
  | | `-- ansi-regex@2.1.1
  | +-- strip-ansi@3.0.1
  | `-- supports-color@2.0.0
  +-- deprecated@0.0.1
  +-- gulp-util@3.0.8
  | +-- array-differ@1.0.0
  | +-- array-uniq@1.0.3
  | +-- beeper@1.1.1
  | +-- dateformat@2.0.0
  | +-- fancy-log@1.3.0
  | | `-- time-stamp@1.0.1
  | +-- gulplog@1.0.0
  | | `-- glogg@1.0.0
  | +-- has-gulplog@0.1.0
  | | `-- sparkles@1.0.0
  | +-- lodash._reescape@3.0.0
  | +-- lodash._reevaluate@3.0.0
  | +-- lodash._reinterpolate@3.0.0
  | +-- lodash.template@3.6.2
  | | +-- lodash._basecopy@3.0.1
  | | +-- lodash._basetostring@3.0.1
  | | +-- lodash._basevalues@3.0.0
  | | +-- lodash._isiterateecall@3.0.9
  | | +-- lodash.escape@3.2.0
  | | | `-- lodash._root@3.0.1
  | | +-- lodash.keys@3.1.2
  | | | +-- lodash._getnative@3.9.1
  | | | +-- lodash.isarguments@3.1.0
  | | | `-- lodash.isarray@3.0.4
  | | +-- lodash.restparam@3.6.1
  | | `-- lodash.templatesettings@3.1.1
  | +-- multipipe@0.1.2
  | | `-- duplexer2@0.0.2
  | |   `-- readable-stream@1.1.14
  | +-- object-assign@3.0.0
  | +-- replace-ext@0.0.1
  | +-- through2@2.0.3
  | | +-- readable-stream@2.2.9
  | | | +-- buffer-shims@1.0.0
  | | | +-- core-util-is@1.0.2
  | | | +-- inherits@2.0.3
  | | | +-- isarray@1.0.0
  | | | +-- process-nextick-args@1.0.7
  | | | +-- string_decoder@1.0.0
  | | | `-- util-deprecate@1.0.2
  | | `-- xtend@4.0.1
  | `-- vinyl@0.5.3
  |   +-- clone@1.0.2
  |   `-- clone-stats@0.0.1
  +-- interpret@1.0.3
  +-- liftoff@2.3.0
  | +-- extend@3.0.0
  | +-- findup-sync@0.4.3
  | | +-- detect-file@0.1.0
  | | | `-- fs-exists-sync@0.1.0
  | | +-- is-glob@2.0.1
  | | | `-- is-extglob@1.0.0
  | | +-- micromatch@2.3.11
  | | | +-- arr-diff@2.0.0
  | | | | `-- arr-flatten@1.0.3
  | | | +-- array-unique@0.2.1
  | | | +-- braces@1.8.5
  | | | | +-- expand-range@1.8.2
  | | | | | `-- fill-range@2.2.3
  | | | | |   +-- is-number@2.1.0
  | | | | |   +-- isobject@2.1.0
  | | | | |   | `-- isarray@1.0.0
  | | | | |   +-- randomatic@1.1.6
  | | | | |   `-- repeat-string@1.6.1
  | | | | +-- preserve@0.2.0
  | | | | `-- repeat-element@1.1.2
  | | | +-- expand-brackets@0.1.5
  | | | | `-- is-posix-bracket@0.1.1
  | | | +-- extglob@0.3.2
  | | | +-- filename-regex@2.0.0
  | | | +-- kind-of@3.1.0
  | | | | `-- is-buffer@1.1.5
  | | | +-- normalize-path@2.1.1
  | | | | `-- remove-trailing-separator@1.0.1
  | | | +-- object.omit@2.0.1
  | | | | +-- for-own@0.1.5
  | | | | | `-- for-in@1.0.2
  | | | | `-- is-extendable@0.1.1
  | | | +-- parse-glob@3.0.4
  | | | | +-- glob-base@0.3.0
  | | | | | `-- glob-parent@2.0.0
  | | | | `-- is-dotfile@1.0.2
  | | | `-- regex-cache@0.4.3
  | | |   +-- is-equal-shallow@0.1.3
  | | |   `-- is-primitive@2.0.0
  | | `-- resolve-dir@0.1.1
  | |   `-- global-modules@0.2.3
  | |     +-- global-prefix@0.1.5
  | |     | +-- homedir-polyfill@1.0.1
  | |     | | `-- parse-passwd@1.0.0
  | |     | +-- ini@1.3.4
  | |     | `-- which@1.2.14
  | |     |   `-- isexe@2.0.0
  | |     `-- is-windows@0.2.0
  | +-- fined@1.0.2
  | | +-- expand-tilde@1.2.2
  | | +-- lodash.assignwith@4.2.0
  | | +-- lodash.isempty@4.4.0
  | | +-- lodash.pick@4.4.0
  | | `-- parse-filepath@1.0.1
  | |   +-- is-absolute@0.2.6
  | |   | `-- is-relative@0.2.1
  | |   |   `-- is-unc-path@0.1.2
  | |   |     `-- unc-path-regex@0.1.2
  | |   +-- map-cache@0.2.2
  | |   `-- path-root@0.1.1
  | |     `-- path-root-regex@0.1.2
  | +-- flagged-respawn@0.3.2
  | +-- lodash.isplainobject@4.0.6
  | +-- lodash.isstring@4.0.1
  | +-- lodash.mapvalues@4.6.0
  | +-- rechoir@0.6.2
  | `-- resolve@1.3.3
  |   `-- path-parse@1.0.5
  +-- minimist@1.2.0
  +-- orchestrator@0.3.8
  | +-- end-of-stream@0.1.5
  | | `-- once@1.3.3
  | |   `-- wrappy@1.0.2
  | +-- sequencify@0.0.7
  | `-- stream-consume@0.1.0
  +-- pretty-hrtime@1.0.3
  +-- semver@4.3.6
  +-- tildify@1.2.0
  | `-- os-homedir@1.0.2
  +-- v8flags@2.1.1
  | `-- user-home@1.1.1
  `-- vinyl-fs@0.3.14
    +-- defaults@1.0.3
    +-- glob-stream@3.1.18
    | +-- glob@4.5.3
    | | `-- inflight@1.0.6
    | +-- glob2base@0.0.12
    | | `-- find-index@0.1.1
    | +-- minimatch@2.0.10
    | | `-- brace-expansion@1.1.7
    | |   +-- balanced-match@0.4.2
    | |   `-- concat-map@0.0.1
    | +-- ordered-read-streams@0.1.0
    | +-- through2@0.6.5
    | | `-- readable-stream@1.0.34
    | `-- unique-stream@1.0.0
    +-- glob-watcher@0.0.6
    | `-- gaze@0.5.2
    |   `-- globule@0.1.0
    |     +-- glob@3.1.21
    |     | +-- graceful-fs@1.2.3
    |     | `-- inherits@1.0.2
    |     +-- lodash@1.0.2
    |     `-- minimatch@0.2.14
    |       +-- lru-cache@2.7.3
    |       `-- sigmund@1.0.1
    +-- graceful-fs@3.0.11
    | `-- natives@1.1.0
    +-- mkdirp@0.5.1
    | `-- minimist@0.0.8
    +-- strip-bom@1.0.0
    | +-- first-chunk-stream@1.0.0
    | `-- is-utf8@0.2.1
    +-- through2@0.6.5
    | `-- readable-stream@1.0.34
    |   +-- isarray@0.0.1
    |   `-- string_decoder@0.10.31
    `-- vinyl@0.4.6
      `-- clone@0.2.0


>>>>